<!DOCTYPE html>
<html>
<!-- Diversas formas de capturar datos desde la pantalla por id, tag, nombre y por clase con formato -->

<head>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>javascript - Obtener el valor de un input type=text de varias maneras</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<!-- Vamos usar ahora un formato bootstrap para mejorar la apariencia de la salida-->


<script>
    function capturar() {
        // obtenemos e valor por el numero de elemento
        var porElementos = document.forms["form1"].elements[0].value;
        // Obtenemos el valor por el id
        var porId = document.getElementById("nombre").value;
        // Obtenemos el valor por el Nombre
        var porNombre = document.getElementsByName("nombre")[0].value;
        // Obtenemos el valor por el tipo de tag
        var porTagName = document.getElementsByTagName("input")[0].value;
        // Obtenemos el valor por el nombre de la clase
        var porClassName = document.getElementsByClassName("formulario")[0].value;

        document.getElementById("resultado").innerHTML = " \
            Por elementos: " + porElementos + " \
            <br><br>Por ID: " + porId + " \
            <br>Por Nombre: " + porNombre + " \
            <br>Por TagName: " + porTagName + " \
            <br>Por ClassName: " + porClassName;
    }
</script>

<style>
    form {
        width: 250px;
        height: 180px;
        border: 1px solid #ccc;
        padding: 10px;
        background-color: aqua;
        font: 1em sans-serif;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
</style>
</head>

<body>



    <form id="form1" style="scale:60 " style="-ms-layout-grid-type: fixed">
        Nombre:<br><input type="text" name="nombre" id="nombre" class="formulario">

        <p><input type="checkbox" name="acepto" id="acepto" class="formulario_check"> Acepto el contrato</p>

        <p>Deacuerdo: Si<input type="radio" name="deacuerdo" value="si"> No<input type="radio" name="deacuerdo" value="no"></p>

        <p>
            <select name="seleccion" id="seleccion" class="formulario_select">
            <option value="1">primera</option>
            <option value="2">segunda</option>
        </select>
        </p>
    </form>
    <input type="button" value="obtener el nombre" onclick="capturar()">
    <table id="resultado" style="font-size: large" style="row-gap: 66"></table>

    <p><a href="http://www.lawebdelprogramador.com">http://www.lawebdelprogramador.com</a></p>



</body>

</html>