<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clientes App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <ul class="nav navbar-nav">
                    <div class="dropdown">
                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                           Clientes
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a data-toggle="modal" data-target="#myModal1" id="nuevo" onclick="resetForm()"><span class="glyphicon glyphicon-plus-sign"></span> Crear </a></li>
                            <li><a data-toggle="modal" data-target="#myModal2" href="#menu3" onclick="showclientes()"><span class="glyphicon glyphicon-list"></span> Listar Editar Eliminar </a></li>

                        </ul>
                    </div>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="tab-content">

            <div id="home" class="tab-pane fade in active">
                <h2> Aplicación de Clientes</h2>
            </div>

            <div id="menu1" class="tab-pane fade">
                <h2> Ventas por fecha </h2>
                <table class="table table-striped table-condensed table-hover table-active">
                    <thead>
                        <tr>
                            <th>Fecha</th>
                            <th>Vendedor</th>
                            <th>Cliente</th>
                            <th>Importe</th>
                        </tr>
                    </thead>
                    <tbody id="listado1">
                    </tbody>
                </table>
            </div>

            <div id="menu2" class="tab-pane fade">
                <h2> Ventas por importe </h2>
                <table class="table table-striped table-condensed table-hover table-active">
                    <thead>
                        <tr>
                            <th>Fecha</th>
                            <th>Vendedor</th>
                            <th>Cliente</th>
                            <th>Importe</th>
                        </tr>
                    </thead>
                    <tbody id="listado2">
                    </tbody>
                </table>
            </div>



        </div>

        <!-- Ventana modal Formulario -->
        <div class="modal fade modal-large" id="myModal1" role="dialog">
            <div class="modal-dialog">

                <!-- Contenido de la ventana modal-->
                <div class="modal-content">

                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Datos del Cliente</h4>
                    </div>

                    <div class="modal-body">

                        <input id="id" type="hidden">


                        <input id="Nombre" type="text" class="form-control" placeholder="Nombre">
                        <input id="Apellido" type="text" class="form-control" placeholder="Apellido">

                        <div class="form-inline">
                            Telefono <input id="telefono" type="text" class="form-control"> DNI: <input id="dni" type="text" class="form-control">


                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="insertCliente()">Salvar</button>
                        </div>

                    </div>

                </div>

            </div>

        </div>
    </div>

    <div class="modal fade modal-large" id="myModal2" role="dialog">
        <div class="modal-dialog">

            <!-- Contenido de la ventana moda2-->
            <div class="modal2-content">

                <div id="menu3" class="tab-pane fade">
                    <h2> Listado de Clientes </h2>
                    <table class="table table-striped table-condensed table-hover table-active">
                        <thead>
                            <tr>
                                <th>Nombre</th>
                                <th>Apellido</th>
                                <th>DNI</th>
                            </tr>
                        </thead>
                        <tbody id="listado3">
                        </tbody>
                    </table>
                </div>
            </div>






        </div>

    </div>

    </div>

    </div>
    </div>
</body>

</html>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
    server = 'http://localhost/server.php';
    // server = 'http://localhost/ifcd0111/lamp-ajax/server.php';

    function insertCliente() {
        //  $("input:text").val("Glenn Quagmire");
        datos = `tabla=accion&clientes=insert&apellidos=${$("#Apellido").val()}&nombre=${("$Nombre").val()}&dni=${$("#dni").val()}&telefono=${$("#telefono").val()}`
        $.ajax({
            url: server,
            method: 'post',
            data: datos,
        }).done(function(res) {
            console.log(res)
        });
    }

    function updateCliente() {
        datos = `tabla=clientes&accion=update&apellidos=${$("#apellido").val()}&dni=${$("#dni").val()}&telefono=${$("#telefono").val()}&nombre=${("$nombre").val()}`
        $.ajax({
            url: server,
            method: 'post',
            data: datos,
        }).done(function(res) {
            console.log(res)
        });
    }

    function deleteCliente() {
        datos = `tabla=clientes&accion=delete&apellidos=${$("#apellido").val()}&dni=${$("#dni").val()}&telefono=${$("#telefono").val()}&nombre=${("$nombre").val()}`
        $.ajax({
            url: server,
            method: 'post',
            data: datos,
        }).done(function(res) {
            console.log(res)
        });
    }





    // Aún no funciona, no hay el action en el server.php
    /* function ShowClientes() {
        $.ajax({
            url: `${server}?action=ShowClientes`,
            type: 'get',
            dataType: 'json',
            success: showVentas,
        });
    }
*/

    /*  function showclientes() {
          $.ajax({
                  url: server
              } ? action = cliente,
              type : 'get',
              dataType: 'json',
              success: function(resp) {
                  // console.log(resp);
                  $('#listado3').html('');
                  resp.forEach(function(clientes) {
                      // console.log(e);
                      $('#listado3').append(clientes); 
                      <tr >
                          
                          <td > $ {
                              $clientes.nombre
                          } < /td> <
                      td > $ {
                          clientes.apellido
                      } < /td> <
                      td > $ {
                          clientes.dni
                      } < /td> <
                      td > < span class = "glyphicon glyphicon-zoom-in"
                      style = "color:blue"
                      title = "ListadoClientes" > < /span></td >
                          <
                          /tr>);
                  });
              }
          });
      }

      function borrar(id) {
          $.ajax({
              url: `
                                   
                                                  `,
              type: 'get',
              dataType: 'json',
              success: function(r) {
                  console.log(r);
              }
          });
      }

      function editar(fila) {
          $('#id').val(fila.id);
          $('#vendedor').val(fila.vendedor);
          $('#cliente').val(fila.cliente);
          $('#fecha').val(fila.fecha);
          $('#importe').val(fila.importe);
      }

      function resetForm() {
          $('#id').val('');
          $('#vendedor').val('');
          $('#cliente').val('');
          $('#fecha').val('');
          $('#importe').val('');
      }

      function saveToDb() {
          action = $('#id').val() == '' ? 'insertar' : 'actualizar';
          id = $('#id').val();
          Nombre = $('#nombre').val();
          Apellido = $('#Apellido').val();
          DNI = $('DNI').val();
          $.ajax({
              url: `
                                                  $ {
                                                      server
                                                  } ? action = $ {
                                                      action
                                                  } & id = $ {
                                                      id
                                                  } & vendedor = $ {
                                                      vendedor
                                                  } & cliente = $ {
                                                      cliente
                                                  } & fecha = $ {
                                                      fecha
                                                  } & importe = $ {
                                                      importe
                                                  }
                                                  `,
              type: 'get',
              dataType: 'json',
              success: function(res) {
                  ventasFecha();
                  console.log(res)
              }
          });
      }*/
</script>