<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous">
    </script>
</head>

<body>
    <h> Programa para enviar imagenes</h>
    <form id="formclientes" action="http://192.168.105.85/server.php/" method="POST" enctype="multipart/form-data">
        <input id="nom" type="text" name="nombre">Nombre</input>
        <input id="ape" type="text" name="apellidos">Apellido</input>
        <input id="ima" type="file" name="adjunto">Imagen</input>
        <button onclick=enviarform()>enviar</button>

    </form>




    <p></p>
</body>
<script>
    function enviarform() {
        let form = new FormData(formclientes);
        $.ajax({
                    url: "http://192.168.105.85/server.php/",
                    method: "post",
                    dataType: "html",
                    data: form,
                    cache: false,
                    contentType: false,
                    processData: false
                },


                function selectfile(event) {
                    var file = event.target.files[0];
                    var reader = new fileReader();
                    reader.ReadasDataURL(file);
                    reader.onload = function(e2).target.read {
                        console.log(e2, target.result);
                        $('#parrafo').text(e2.target.result)

                    }
</script>





</html>