<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Apps de Ventas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>

<body>
    <h1>Aplicacion de Ventas- Insertar-Consultar-Modificar y Eliminar Campos de la Base de Datos</h1>
    <h2>Apps Ventas</h2>

    <table>
        <tr>
            <th>CLIENTES</th>
            <th>VENDEDORES</th>
            <th>PRODUCTOS</th>
            <th>VENTAS</th>

        </tr>
        <tr>
            <td>INSERTAR</td>
            <td>CONSULTAR</td>
            <td>MODIFICAR</td>
            <td>ELIMINAR</td>
        </tr>
        <tr>
            <td>INSERTAR</td>
            <td>CONSULTAR</td>
            <td>MODIFICAR</td>
            <td>ELIMINAR</td>
        </tr>
        <tr>
            <td>INSERTAR</td>
            <td>CONSULTAR</td>
            <td>MODIFICAR</td>
            <td>ELIMINAR</td>
        </tr>
        <tr>
            <td>INSERTAR</td>
            <td>CONSULTAR</td>
            <td>MODIFICAR</td>
            <td>ELIMINAR</td>
        </tr>
        <tr>


</body>

</html>