<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script>
</head>

<body>
    <h1><b></b>Consulta de Clientes</b>
    </h1>
    <form action="http://localhost/Raf_Server_Con_Cli.php" method="get">
        Nombre
        <input type="text" name="nombre" id="ConCli01"> Apellido
        <input type="text" name="Apellido" id="ConCli02"> DNI
        <input type="text" name="DNI" id="ConCli03">
        <input type="submit" value="enviar">


    </form>
</body>

</html>